<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web</title>
    <link rel="stylesheet" href="/assets/css/stylo.css">
</head>
<body>
    <header>
        <a href="/#home">
            <h1 style="color: #ff04cd;">Basic Web</h1>
        </a>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my site</p>
        </section>

        <section id="about">
            <h2>About</h2>
            <p>This is my info</p>
        </section>

        <section id="contact">
            <h2>Call me</h2>
            <p></p>
            <a href="mailto:me@email.com">me@email.com</a>
            <a href="tel:+11122223333">call me</a>
        </section>

    </main>

    <footer>
        <p>&copy; 2024. All rights reserved.</p>
    </footer>
    <style>
        :root {
            --pri-bg-color: #01b170;
            --sec-bg-color: #220505cd;
            --pri-text-color: #04ffd5;
            --sec-text-color: #fafa04;
            --border-radius: 10px;
        }

        html{
            font-size: 16px;
        }
        body{
            margin: 0;
            padding: 0;
            font-size: 1rem;
            background-color: var(--pri-bg-color);
            color: var(--pri-text-color);
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: var(--sec-text-color);
        }
        a:hover{
            color: #04fa46;
        }

        header{
            background-color: var(--sec-bg-color);
            padding: 20px;
            text-align: center;
        }

        /* nav menu */
        nav ul {
            list-style-type: none;
            padding: 1em;
            display: flex;
            flex-direction: row;
            margin-inline-end: 2em;
        }
        nav ul li {
            margin-inline: 1em;
        }
        /* main */
        main{
            min-height: 80vh;
            background-color: var(--pri-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3em;
            padding: 2em;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1em;
            padding: 2em;
            min-height: 20em;
            width: 95%;
            background-color: var(--sec-bg-color);
            border-radius: var(--border-radius);
        }
        footer{
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #f2ff04;
        }
    </style>
</body>
</html>